{
  "name": "kea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "guard": "node scripts/assert-kea-isolation.mjs",
    "build": "npm run guard && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "kea:auth-emails": "node scripts/kea-auth-emails.mjs && node scripts/kea-sync-auth-emails.mjs",
    "kea:supabase": "node scripts/kea-cli.mjs supabase",
    "kea:netlify": "node scripts/kea-cli.mjs netlify",
    "kea:github": "node scripts/kea-cli.mjs github"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
